@import "colors.less";
@import "fonts.less";

/* mixins */
.full-left() { width: 100%; float: left; }
.center() { text-align: center; }

/* Global */
* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

body {
  width: 100%;
  height: 100%;
  color: @body-text;
  font-size: 1em;
  font-family: @poppins;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
}

/* Top bar */
.collection_text {
  .full-left();
  color: @white;
  .center();
  font-family: @syncopate;
  font-weight: bold;
  font-size: 3em;
  background-color: @brand-red;
  padding: 30px 0px;
}

/* Main layout */
.about_main {
  .collection_section {
    .full-left();
    margin-top: 40px;

    .container {
      .new_text {
        .full-left();
        font-size: 2em;
        color: @heading-text;
      }

      .consectetur_text {
        .full-left();
        font-size: 1.2em;
        color: @heading-text;
        font-weight: 400;
        margin-left: 0px;
        padding-bottom: 30px;
      }
    }
  }
}

/* Section 3 (supports both class names from HTML) */
.collection_section_3,
.collectipn_section_3 {
  .full-left();
  padding-top: 0px;

  .container {
    .racing_shoes {
      .full-left();
      background-color: @light-bg;
      height: auto;
      padding-top: 70px;
      background-size: 100%;
      padding-bottom: 100px;
      margin-bottom: 100px;

      .shoes-img3 {
        .full-left();
        .center();

        img {
          margin-top: 4em;
          width: 70%;
        }
      }

      .sale_text {
        .full-left();
        font-size: 3em;
        color: @brand-red;
        line-height: 75px;
      }

      .number_text {
        .full-left();
        font-size: 3em;
        color: @brand-red;
        line-height: 75px;
      }

      .seemore {
        width: 80%;
        height: 50px;
        color: @white;
        background-color: @brand-red;
        font-size: 1.7em;
        margin-top: 35px;
        border: none;
      }
    }
  }
}

/* Footer */
.copyright {
  .full-left();
  font-size: 1em;
  color: @white;
  .center();
  padding: 10px 0px;
  background-color: @brand-red;
  font-family: @poppins;
}
